[global_config]
  inactive_color_offset = 0.9019607843137255
[keybindings]
[profiles]
  [[default]]
    background_darkness = 0.7
    background_type = transparent
    font = JetBrainsMono Nerd Font 12
    foreground_color = "#f6f5f4"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#000000:#ab2240:#249b6f:#c8b829:#942db4:#c23a7d:#149e91:#deddda:#9a9996:#d73247:#3cbb8c:#d5c750:#aa3ecc:#db4c92:#29bdaf:#ffffff"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
